# API-TCE-CE

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  render.yaml  swagger-ui-init.js
docs/: SESSION-ROLLBACK.md
frontend/: .env.local  .env.local.example  Dockerfile  package-lock.json  package.json  tailwind.config.ts  vitest.config.ts
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/components/: endpoint-info.tsx  error-card.tsx  header.tsx  loading-spinner.tsx  query-form.test.tsx  query-form.tsx  results-panel.test.tsx  results-panel.tsx  theme-toggle.tsx  toast.tsx
src/TceCeProxy.Api/: Program.cs  TceCeProxy.Api.csproj  appsettings.json
src/TceCeProxy.Api/Extensions/: ServiceCollectionExtensions.cs  TceCeProblemDetailsWriter.cs  TceCeProblemMapping.cs  WebApplicationExtensions.cs
src/TceCeProxy.Api/Models/: PaginatedEnvelope.cs  PaginationQuery.cs  TceCePaginationMode.cs  TceCeQueryParameterDefinition.cs  TceCeResourceDefinition.cs
src/TceCeProxy.Api/Options/: TceCeApiOptions.cs
src/TceCeProxy.Api/Properties/: InternalsVisibleTo.cs  launchSettings.json
src/TceCeProxy.Api/Services/: ITceCeClient.cs  ITceCeResourceCatalog.cs  ResourceCatalogHealthCheck.cs  TceCeClient.cs  TceCeClientExceptions.cs  TceCePagination.cs  TceCeResourceDefinitionNormalizer.cs  TceCeResponseParser.cs  TceCeSwaggerResourceCatalog.cs
tests/TceCeProxy.Api.Tests/: ApiProblemDetailsTests.cs  TceCeClientIntegrationTests.cs  TceCePaginationTests.cs  TceCeProxy.Api.Tests.csproj  TceCeSwaggerResourceCatalogTests.cs
(+7 files in other folders)
